<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro1_17658944766810' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='simpsons_awards' inline='true' name='federated.0f9xsuf0jj79cp141zoqo0y9axgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simpsons_awards' name='textscan.0tctkae14va1kk1cnsxbn0vu9x6l'>
            <connection class='textscan' directory='/Users/arii/Desktop/ADALAB/Proyectos/MODULO_4/mi_parte/pruebas_Ari/final_data' filename='simpsons_awards.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tctkae14va1kk1cnsxbn0vu9x6l' name='simpsons_awards.csv' table='[simpsons_awards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='award_id' ordinal='0' />
            <column datatype='string' name='organization' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='string' name='award_category' ordinal='3' />
            <column datatype='string' name='award' ordinal='4' />
            <column datatype='string' name='result' ordinal='5' />
            <column datatype='string' name='person' ordinal='6' />
            <column datatype='string' name='role' ordinal='7' />
            <column datatype='string' name='character' ordinal='8' />
            <column datatype='string' name='episode_id' ordinal='9' />
            <column datatype='real' name='season' ordinal='10' />
            <column datatype='real' name='episode' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[award_id]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award_category]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[award]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_id]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode]</local-name>
            <parent-name>[simpsons_awards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season_INT' datatype='integer' name='[Calculation_2143108872126480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(FLOAT([season]))' />
      </column>
      <column caption='Episode_INT' datatype='integer' name='[Calculation_2143108872376337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(FLOAT([episode]))' />
      </column>
      <column caption='CAT_premios' datatype='string' name='[Calculation_2143108906967059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([award], &apos;Best DVD Release of a TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Best DVD Television Programming&apos;) OR &#10;   CONTAINS([award], &apos;Best Overall DVD, TV Program (Including All Bonus Features)&apos;) OR &#10;   CONTAINS([award], &apos;Best Overall DVD, TV Program (Including All Extra Features)&apos;) OR &#10;   CONTAINS([award], &apos;Best Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Television Series - Comedy or Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Television Series, Comedy or Musical&apos;) OR &#10;   CONTAINS([award], &apos;Favorite TV Family&apos;) OR &#10;   CONTAINS([award], &apos;Favorite TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Television Programs&apos;) OR &#10;   CONTAINS([award], &apos;Television&apos;) OR &#10;   CONTAINS([award], &apos;Top Television Series&apos;) OR &#10;   CONTAINS([award], &apos;Top TV Series&apos;) OR &#10;   CONTAINS([award], &apos;TV Program of the Year&apos;) OR &#10;   CONTAINS([award], &apos;Program of the Year&apos;) OR &#10;   CONTAINS([award], &apos;Most Original (TV Spot/Trailer/Teaser for a series)&apos;) OR &#10;   CONTAINS([award], &apos;Most Original Poster&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Entertainment Programme&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding DVD Release of a Television Show&apos;) OR &#10;   CONTAINS([award], &apos;Overall DVD, TV Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Foreign Series (Mejor Serie Extranjera)&apos;) OR &#10;   CONTAINS([award], &apos;Best Genre Network Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Genre Network TV Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Genre Television Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Fiction Program&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Parental Units&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Mom &amp; Pop in a Television Series&apos;) THEN &quot;General&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;Animated Series of the Decade&apos;) OR &#10;   CONTAINS([award], &apos;Animated Series&apos;) OR &#10;   CONTAINS([award], &apos;Animation&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series (Mejor Serie de Animación)&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series on Television&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series or Film on Television&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Short Subject&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Television Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated TV Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Produced for a Television Special&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Produced for Primetime&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Series (Mejor Serie de Animación)&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation/Family (TV Spot / Trailer /Teaser for a Series)&apos;) OR &#10;   CONTAINS([award], &apos;Best General Audience Animated Television/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Best General Audience Animated TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best General Audience Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Best TV Animated Series&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Animated Show&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV: Animated Show&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Animated Program (For Programming Less Than One Hour)&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Animated Program (For Programming One Hour or Less)&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;TV - Choice Animated Show&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Animated TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Cartoon&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in an Animated Television Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Cartoon&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in a Primetime or Late Night Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in a Primetime or Late Night Animated Television Program&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in an Animated Primetime or Late Night Television Program&apos;) THEN &quot;Animación&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Comedy TV Series Poster&apos;) OR &#10;   CONTAINS([award], &apos;Best Family Television Series (Comedy or Drama)&apos;) OR &#10;   CONTAINS([award], &apos;Best Family TV Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Show - Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Show: Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Comedy Episode&apos;) OR &#10;   CONTAINS([award], &apos;Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Animated Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Animated TV Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Favorite New TV Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Television Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Favorite TV Comedy - Animated&apos;) OR &#10;   CONTAINS([award], &apos;Funniest Television Series - Animated&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Comedy Programme&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Overseas Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Television Series - Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Sid Caesar Comedy Award&apos;) OR &#10;   CONTAINS([award], &apos;Television Episodic Comedy&apos;) OR &#10;   CONTAINS([award], &apos;TV - Choice Comedy&apos;) OR &#10;   CONTAINS([award], &apos;TV Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Performance in a Comedy Series&apos;) THEN &quot;Comedia&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Directing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Directing in an Animated Television Production or Short Form&apos;) OR &#10;   CONTAINS([award], &apos;Best Direction in a Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Director for Primetime Series&apos;) OR &#10;   CONTAINS([award], &apos;Directing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Directing in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Directing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement for Directing in an Animated Television/Broadcast Production&apos;) THEN &quot;Dirección&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Individual Achievement for Creative Supervision in the Field of Animation&apos;) OR&#10;   CONTAINS([award], &apos;Best Individual Achievement: Directing in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Individual Achievement: Music in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Individual Achievement: Producing in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Individual Achievement: Voice Acting by a Female Performer in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement for Directing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement for Music in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement for Writing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in Animation&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in Music and Lyrics&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in Music Composition for a Series (Dramatic Underscore)&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in the Field of Animation&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual in Animation&apos;) OR &#10;   CONTAINS([award], &apos;Individual Achievement in Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Best Guest Actor in a Comedy Series&apos;) THEN &quot;Individual&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best International (Programme or Series)&apos;) OR &#10;   CONTAINS([award], &apos;Best International Comedy Show&apos;) OR &#10;   CONTAINS([award], &apos;Best International Comedy TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Best International TV Series&apos;) OR &#10;   CONTAINS([award], &apos;Best International TV Show&apos;) THEN &quot;Internacional&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Male Lead Vocal Performance in a Television Series - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Guest Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Guest Role&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Supporting Role&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Supporting Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Lead Vocal Performance in a Television Series - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Lead Vocal Performance in a Television Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Vocal Performance in a Television Series in a Guest Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Vocal Performance in a Television Series in a Guest Role&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Vocal Performance in a Television Series in a Supporting Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Vocal Ensemble in a Television Series - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Voice-Over Performance in a Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Voice-Over Performance&apos;) OR &#10;   CONTAINS([award], &apos;Bruno Paolo Astori plate to the emerging voice&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Character Voice-Over Performance&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Voice-Over Performance&apos;) OR &#10;   CONTAINS([award], &apos;Voice Acting in the Field of Animation&apos;) OR &#10;   CONTAINS([award], &apos;Best Cartoon Voice&apos;) OR &#10;   CONTAINS([award], &apos;Special Prize for the dubbing of a longtime quality product&apos;) THEN &quot;Voces&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Writing in a Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in a Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in an Animated Television Production or Short Form&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Writing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Writing in an Animated Television or Other Broadcast Venue Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Writing in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Writing in a Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Writing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Paul Selvin Honorary Award&apos;) THEN &quot;Escrita&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Outstanding Achievement in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Production Design in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Production Design in an Animated Television or Other Broadcast Venue Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Storyboarding in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Editing for a Miniseries or a Special - Single Camera Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Effects, Special Visual Effects&apos;) OR &#10;   CONTAINS([award], &apos;Best Menu Design&apos;) OR &#10;   CONTAINS([award], &apos;Best Deleted Scenes, Outtakes and Bloopers&apos;) OR &#10;   CONTAINS([award], &apos;Best Trailerbyte for a TV Series/Streaming Series&apos;) THEN &quot;Producción y edición&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Favorite Villain&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding TV - Individual Episode&apos;) OR &#10;   CONTAINS([award], &apos;30 Minute Network or Syndicated Television&apos;) THEN &quot;Otras&quot;&#10;&#10;END' />
      </column>
      <column caption='simpsons_awards.csv' datatype='table' name='[__tableau_internal_object_id__].[simpsons_awards.csv_656437D900A94547958D8FA42CFADA33]' role='measure' type='quantitative' />
      <column caption='Award' datatype='string' name='[award]' role='dimension' type='nominal' />
      <column caption='Award Category' datatype='string' name='[award_category]' role='dimension' type='nominal' />
      <column caption='Award Id' datatype='integer' name='[award_id]' role='dimension' type='ordinal' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Episode' datatype='real' hidden='true' name='[episode]' role='dimension' type='ordinal' />
      <column caption='Episode Id' datatype='string' name='[episode_id]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[person]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Season' datatype='real' hidden='true' name='[season]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2143108906967059]' derivation='None' name='[none:Calculation_2143108906967059:nk]' pivot='key' type='nominal' />
      <column-instance column='[award]' derivation='None' name='[none:award:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='simpsons_ratings' inline='true' name='federated.1aukxef16acsyy12fokdi1hvrv9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simpsons_ratings' name='textscan.1k9wtkf00q6x6x1dnck8o0p3m9s6'>
            <connection class='textscan' directory='/Users/arii/Desktop/ADALAB/Proyectos/MODULO_4/mi_parte/pruebas_Ari/final_data' filename='simpsons_ratings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k9wtkf00q6x6x1dnck8o0p3m9s6' name='simpsons_ratings.csv' table='[simpsons_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='date' name='air_date' ordinal='2' />
            <column datatype='string' name='directed_by' ordinal='3' />
            <column datatype='string' name='written_by' ordinal='4' />
            <column datatype='integer' name='season' ordinal='5' />
            <column datatype='integer' name='episode' ordinal='6' />
            <column datatype='real' name='us__million_viewers' ordinal='7' />
            <column datatype='real' name='imdb_rating' ordinal='8' />
            <column datatype='real' name='tmdb_rating' ordinal='9' />
            <column datatype='integer' name='tmdb_vote_count' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_date]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directed_by]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_by]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us__million_viewers]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_rating]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_vote_count]</local-name>
            <parent-name>[simpsons_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='simpsons_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[simpsons_ratings.csv_425C24E8C5A74E32AD34E4F4C6F521C4]' role='measure' type='quantitative' />
      <column caption='Air Date' datatype='date' name='[air_date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Directed By' datatype='string' name='[directed_by]' role='dimension' type='nominal' />
      <column caption='Episode' datatype='integer' name='[episode]' role='measure' type='quantitative' />
      <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Rating' datatype='real' name='[tmdb_rating]' role='dimension' type='ordinal' />
      <column caption='Tmdb Vote Count' datatype='integer' name='[tmdb_vote_count]' role='measure' type='quantitative' />
      <column caption='Us__Million_Viewers' datatype='real' name='[us__million_viewers]' role='dimension' type='ordinal' />
      <column caption='Written By' datatype='string' name='[written_by]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='awards_big'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>premios ganados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_awards' name='federated.0f9xsuf0jj79cp141zoqo0y9axgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9xsuf0jj79cp141zoqo0y9axgf'>
            <column caption='Award' datatype='string' name='[award]' role='dimension' type='nominal' />
            <column-instance column='[award]' derivation='Count' name='[cnt:award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[cnt:award:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='awards_big_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>nominaciones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_awards' name='federated.0f9xsuf0jj79cp141zoqo0y9axgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9xsuf0jj79cp141zoqo0y9axgf'>
            <column caption='Award' datatype='string' name='[award]' role='dimension' type='nominal' />
            <column-instance column='[award]' derivation='Count' name='[cnt:award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;Nominee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[cnt:award:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='awards_nominee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>categorías más nominadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_awards' name='federated.0f9xsuf0jj79cp141zoqo0y9axgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9xsuf0jj79cp141zoqo0y9axgf'>
            <column caption='CAT_premios' datatype='string' name='[Calculation_2143108906967059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([award], &apos;Best DVD Release of a TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Best DVD Television Programming&apos;) OR &#10;   CONTAINS([award], &apos;Best Overall DVD, TV Program (Including All Bonus Features)&apos;) OR &#10;   CONTAINS([award], &apos;Best Overall DVD, TV Program (Including All Extra Features)&apos;) OR &#10;   CONTAINS([award], &apos;Best Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Television Series - Comedy or Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Television Series, Comedy or Musical&apos;) OR &#10;   CONTAINS([award], &apos;Favorite TV Family&apos;) OR &#10;   CONTAINS([award], &apos;Favorite TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Television Programs&apos;) OR &#10;   CONTAINS([award], &apos;Television&apos;) OR &#10;   CONTAINS([award], &apos;Top Television Series&apos;) OR &#10;   CONTAINS([award], &apos;Top TV Series&apos;) OR &#10;   CONTAINS([award], &apos;TV Program of the Year&apos;) OR &#10;   CONTAINS([award], &apos;Program of the Year&apos;) OR &#10;   CONTAINS([award], &apos;Most Original (TV Spot/Trailer/Teaser for a series)&apos;) OR &#10;   CONTAINS([award], &apos;Most Original Poster&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Entertainment Programme&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding DVD Release of a Television Show&apos;) OR &#10;   CONTAINS([award], &apos;Overall DVD, TV Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Foreign Series (Mejor Serie Extranjera)&apos;) OR &#10;   CONTAINS([award], &apos;Best Genre Network Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Genre Network TV Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Genre Television Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Fiction Program&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Parental Units&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Mom &amp; Pop in a Television Series&apos;) THEN &quot;General&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;Animated Series of the Decade&apos;) OR &#10;   CONTAINS([award], &apos;Animated Series&apos;) OR &#10;   CONTAINS([award], &apos;Animation&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series (Mejor Serie de Animación)&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series on Television&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series or Film on Television&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Short Subject&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Television Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated TV Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Produced for a Television Special&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Produced for Primetime&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Series (Mejor Serie de Animación)&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation/Family (TV Spot / Trailer /Teaser for a Series)&apos;) OR &#10;   CONTAINS([award], &apos;Best General Audience Animated Television/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Best General Audience Animated TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best General Audience Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Best TV Animated Series&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Animated Show&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV: Animated Show&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Animated Program (For Programming Less Than One Hour)&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Animated Program (For Programming One Hour or Less)&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;TV - Choice Animated Show&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Animated TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Cartoon&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in an Animated Television Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Cartoon&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in a Primetime or Late Night Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in a Primetime or Late Night Animated Television Program&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in an Animated Primetime or Late Night Television Program&apos;) THEN &quot;Animación&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Comedy TV Series Poster&apos;) OR &#10;   CONTAINS([award], &apos;Best Family Television Series (Comedy or Drama)&apos;) OR &#10;   CONTAINS([award], &apos;Best Family TV Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Show - Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Show: Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Comedy Episode&apos;) OR &#10;   CONTAINS([award], &apos;Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Animated Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Animated TV Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Favorite New TV Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Television Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Favorite TV Comedy - Animated&apos;) OR &#10;   CONTAINS([award], &apos;Funniest Television Series - Animated&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Comedy Programme&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Overseas Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Television Series - Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Sid Caesar Comedy Award&apos;) OR &#10;   CONTAINS([award], &apos;Television Episodic Comedy&apos;) OR &#10;   CONTAINS([award], &apos;TV - Choice Comedy&apos;) OR &#10;   CONTAINS([award], &apos;TV Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Performance in a Comedy Series&apos;) THEN &quot;Comedia&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Directing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Directing in an Animated Television Production or Short Form&apos;) OR &#10;   CONTAINS([award], &apos;Best Direction in a Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Director for Primetime Series&apos;) OR &#10;   CONTAINS([award], &apos;Directing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Directing in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Directing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement for Directing in an Animated Television/Broadcast Production&apos;) THEN &quot;Dirección&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Individual Achievement for Creative Supervision in the Field of Animation&apos;) OR&#10;   CONTAINS([award], &apos;Best Individual Achievement: Directing in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Individual Achievement: Music in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Individual Achievement: Producing in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Individual Achievement: Voice Acting by a Female Performer in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement for Directing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement for Music in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement for Writing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in Animation&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in Music and Lyrics&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in Music Composition for a Series (Dramatic Underscore)&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in the Field of Animation&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual in Animation&apos;) OR &#10;   CONTAINS([award], &apos;Individual Achievement in Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Best Guest Actor in a Comedy Series&apos;) THEN &quot;Individual&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best International (Programme or Series)&apos;) OR &#10;   CONTAINS([award], &apos;Best International Comedy Show&apos;) OR &#10;   CONTAINS([award], &apos;Best International Comedy TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Best International TV Series&apos;) OR &#10;   CONTAINS([award], &apos;Best International TV Show&apos;) THEN &quot;Internacional&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Male Lead Vocal Performance in a Television Series - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Guest Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Guest Role&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Supporting Role&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Supporting Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Lead Vocal Performance in a Television Series - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Lead Vocal Performance in a Television Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Vocal Performance in a Television Series in a Guest Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Vocal Performance in a Television Series in a Guest Role&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Vocal Performance in a Television Series in a Supporting Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Vocal Ensemble in a Television Series - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Voice-Over Performance in a Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Voice-Over Performance&apos;) OR &#10;   CONTAINS([award], &apos;Bruno Paolo Astori plate to the emerging voice&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Character Voice-Over Performance&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Voice-Over Performance&apos;) OR &#10;   CONTAINS([award], &apos;Voice Acting in the Field of Animation&apos;) OR &#10;   CONTAINS([award], &apos;Best Cartoon Voice&apos;) OR &#10;   CONTAINS([award], &apos;Special Prize for the dubbing of a longtime quality product&apos;) THEN &quot;Voces&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Writing in a Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in a Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in an Animated Television Production or Short Form&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Writing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Writing in an Animated Television or Other Broadcast Venue Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Writing in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Writing in a Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Writing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Paul Selvin Honorary Award&apos;) THEN &quot;Escrita&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Outstanding Achievement in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Production Design in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Production Design in an Animated Television or Other Broadcast Venue Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Storyboarding in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Editing for a Miniseries or a Special - Single Camera Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Effects, Special Visual Effects&apos;) OR &#10;   CONTAINS([award], &apos;Best Menu Design&apos;) OR &#10;   CONTAINS([award], &apos;Best Deleted Scenes, Outtakes and Bloopers&apos;) OR &#10;   CONTAINS([award], &apos;Best Trailerbyte for a TV Series/Streaming Series&apos;) THEN &quot;Producción y edición&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Favorite Villain&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding TV - Individual Episode&apos;) OR &#10;   CONTAINS([award], &apos;30 Minute Network or Syndicated Television&apos;) THEN &quot;Otras&quot;&#10;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2143108930494487]' role='measure' type='quantitative' user:unnamed='awards'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Award' datatype='string' name='[award]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2143108906967059]' derivation='Count' name='[cnt:Calculation_2143108906967059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143108906967059]' derivation='Count' name='[cum:cnt:Calculation_2143108906967059:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2143108906967059]' derivation='None' name='[none:Calculation_2143108906967059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143108930494487]' derivation='None' name='[none:Calculation_2143108930494487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108906967059:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2143108906967059])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Calculation_2143108906967059]) &gt;= 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Animación&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Comedia&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Dirección&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Escrita&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;General&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Individual&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Internacional&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Otras&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Producción y edición&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Voces&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108906967059:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Animación&quot;</bucket>
              <bucket>&quot;Voces&quot;</bucket>
              <bucket>&quot;General&quot;</bucket>
              <bucket>&quot;Comedia&quot;</bucket>
              <bucket>&quot;Producción y edición&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Otras&quot;</bucket>
              <bucket>&quot;Escrita&quot;</bucket>
              <bucket>&quot;Dirección&quot;</bucket>
              <bucket>&quot;Internacional&quot;</bucket>
              <bucket>&quot;Individual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:result:nk]' context='true'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;Nominee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:result:nk]</column>
            <column>[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108906967059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108930494487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108906967059:nk]' />
              <wedge-size column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[cnt:Calculation_2143108906967059:qk]' />
              <text column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[cum:cnt:Calculation_2143108906967059:qk]' />
              <text column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108906967059:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108930494487:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108930494487:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOP&#10;NOMINACIONES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108930494487:qk] + [federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108930494487:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='awards_winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>categorías más premiadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_awards' name='federated.0f9xsuf0jj79cp141zoqo0y9axgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9xsuf0jj79cp141zoqo0y9axgf'>
            <column caption='CAT_premios' datatype='string' name='[Calculation_2143108906967059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([award], &apos;Best DVD Release of a TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Best DVD Television Programming&apos;) OR &#10;   CONTAINS([award], &apos;Best Overall DVD, TV Program (Including All Bonus Features)&apos;) OR &#10;   CONTAINS([award], &apos;Best Overall DVD, TV Program (Including All Extra Features)&apos;) OR &#10;   CONTAINS([award], &apos;Best Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Television Series - Comedy or Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Television Series, Comedy or Musical&apos;) OR &#10;   CONTAINS([award], &apos;Favorite TV Family&apos;) OR &#10;   CONTAINS([award], &apos;Favorite TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Television Programs&apos;) OR &#10;   CONTAINS([award], &apos;Television&apos;) OR &#10;   CONTAINS([award], &apos;Top Television Series&apos;) OR &#10;   CONTAINS([award], &apos;Top TV Series&apos;) OR &#10;   CONTAINS([award], &apos;TV Program of the Year&apos;) OR &#10;   CONTAINS([award], &apos;Program of the Year&apos;) OR &#10;   CONTAINS([award], &apos;Most Original (TV Spot/Trailer/Teaser for a series)&apos;) OR &#10;   CONTAINS([award], &apos;Most Original Poster&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Entertainment Programme&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding DVD Release of a Television Show&apos;) OR &#10;   CONTAINS([award], &apos;Overall DVD, TV Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Foreign Series (Mejor Serie Extranjera)&apos;) OR &#10;   CONTAINS([award], &apos;Best Genre Network Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Genre Network TV Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Genre Television Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Fiction Program&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Parental Units&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Mom &amp; Pop in a Television Series&apos;) THEN &quot;General&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;Animated Series of the Decade&apos;) OR &#10;   CONTAINS([award], &apos;Animated Series&apos;) OR &#10;   CONTAINS([award], &apos;Animation&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series (Mejor Serie de Animación)&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series on Television&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series or Film on Television&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Short Subject&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated Television Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Animated TV Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Produced for a Television Special&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Produced for Primetime&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Series (Mejor Serie de Animación)&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Animation/Family (TV Spot / Trailer /Teaser for a Series)&apos;) OR &#10;   CONTAINS([award], &apos;Best General Audience Animated Television/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Best General Audience Animated TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best General Audience Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Best TV Animated Series&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Animated Show&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV: Animated Show&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Animated Program (For Programming Less Than One Hour)&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Animated Program (For Programming One Hour or Less)&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;TV - Choice Animated Show&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Animated TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Cartoon&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in an Animated Television Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Cartoon&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in a Primetime or Late Night Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in a Primetime or Late Night Animated Television Program&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in an Animated Primetime or Late Night Television Program&apos;) THEN &quot;Animación&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Comedy TV Series Poster&apos;) OR &#10;   CONTAINS([award], &apos;Best Family Television Series (Comedy or Drama)&apos;) OR &#10;   CONTAINS([award], &apos;Best Family TV Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Show - Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Choice TV Show: Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Comedy Episode&apos;) OR &#10;   CONTAINS([award], &apos;Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Animated Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Animated TV Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Favorite New TV Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Favorite Television Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Favorite TV Comedy - Animated&apos;) OR &#10;   CONTAINS([award], &apos;Funniest Television Series - Animated&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Comedy Programme&apos;) OR &#10;   CONTAINS([award], &apos;Most Popular Overseas Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Television Series - Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Sid Caesar Comedy Award&apos;) OR &#10;   CONTAINS([award], &apos;Television Episodic Comedy&apos;) OR &#10;   CONTAINS([award], &apos;TV - Choice Comedy&apos;) OR &#10;   CONTAINS([award], &apos;TV Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Performance in a Comedy Series&apos;) THEN &quot;Comedia&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Directing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Directing in an Animated Television Production or Short Form&apos;) OR &#10;   CONTAINS([award], &apos;Best Direction in a Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Director for Primetime Series&apos;) OR &#10;   CONTAINS([award], &apos;Directing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Directing in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Directing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement for Directing in an Animated Television/Broadcast Production&apos;) THEN &quot;Dirección&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Individual Achievement for Creative Supervision in the Field of Animation&apos;) OR&#10;   CONTAINS([award], &apos;Best Individual Achievement: Directing in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Individual Achievement: Music in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Individual Achievement: Producing in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Individual Achievement: Voice Acting by a Female Performer in a TV Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement for Directing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement for Music in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement for Writing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in Animation&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in Music and Lyrics&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in Music Composition for a Series (Dramatic Underscore)&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual Achievement in the Field of Animation&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Individual in Animation&apos;) OR &#10;   CONTAINS([award], &apos;Individual Achievement in Comedy&apos;) OR &#10;   CONTAINS([award], &apos;Best Guest Actor in a Comedy Series&apos;) THEN &quot;Individual&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best International (Programme or Series)&apos;) OR &#10;   CONTAINS([award], &apos;Best International Comedy Show&apos;) OR &#10;   CONTAINS([award], &apos;Best International Comedy TV Show&apos;) OR &#10;   CONTAINS([award], &apos;Best International TV Series&apos;) OR &#10;   CONTAINS([award], &apos;Best International TV Show&apos;) THEN &quot;Internacional&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Male Lead Vocal Performance in a Television Series - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Guest Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Guest Role&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Supporting Role&apos;) OR &#10;   CONTAINS([award], &apos;Best Male Vocal Performance in a Television Series in a Supporting Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Lead Vocal Performance in a Television Series - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Lead Vocal Performance in a Television Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Vocal Performance in a Television Series in a Guest Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Vocal Performance in a Television Series in a Guest Role&apos;) OR &#10;   CONTAINS([award], &apos;Best Female Vocal Performance in a Television Series in a Supporting Role - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Vocal Ensemble in a Television Series - Comedy/Musical&apos;) OR &#10;   CONTAINS([award], &apos;Best Voice-Over Performance in a Animated Program&apos;) OR &#10;   CONTAINS([award], &apos;Best Voice-Over Performance&apos;) OR &#10;   CONTAINS([award], &apos;Bruno Paolo Astori plate to the emerging voice&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Character Voice-Over Performance&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Voice-Over Performance&apos;) OR &#10;   CONTAINS([award], &apos;Voice Acting in the Field of Animation&apos;) OR &#10;   CONTAINS([award], &apos;Best Cartoon Voice&apos;) OR &#10;   CONTAINS([award], &apos;Special Prize for the dubbing of a longtime quality product&apos;) THEN &quot;Voces&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Best Writing in a Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in a Series&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in an Animated Television Production or Short Form&apos;) OR &#10;   CONTAINS([award], &apos;Best Writing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Writing in a Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Writing in an Animated Television or Other Broadcast Venue Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Writing in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Writing in a Comedy Series&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Writing in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Paul Selvin Honorary Award&apos;) THEN &quot;Escrita&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Outstanding Achievement in an Animated Television Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Production Design in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Production Design in an Animated Television or Other Broadcast Venue Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Achievement in Storyboarding in an Animated TV/Broadcast Production&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding Editing for a Miniseries or a Special - Single Camera Production&apos;) OR &#10;   CONTAINS([award], &apos;Best Effects, Special Visual Effects&apos;) OR &#10;   CONTAINS([award], &apos;Best Menu Design&apos;) OR &#10;   CONTAINS([award], &apos;Best Deleted Scenes, Outtakes and Bloopers&apos;) OR &#10;   CONTAINS([award], &apos;Best Trailerbyte for a TV Series/Streaming Series&apos;) THEN &quot;Producción y edición&quot;&#10;&#10;ELSEIF CONTAINS([award], &apos;Favorite Villain&apos;) OR &#10;   CONTAINS([award], &apos;Outstanding TV - Individual Episode&apos;) OR &#10;   CONTAINS([award], &apos;30 Minute Network or Syndicated Television&apos;) THEN &quot;Otras&quot;&#10;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2143108930494487]' role='measure' type='quantitative' user:unnamed='awards'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Award' datatype='string' name='[award]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2143108906967059]' derivation='Count' name='[cnt:Calculation_2143108906967059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143108906967059]' derivation='Count' name='[cum:cnt:Calculation_2143108906967059:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2143108906967059]' derivation='None' name='[none:Calculation_2143108906967059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143108930494487]' derivation='None' name='[none:Calculation_2143108930494487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108906967059:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2143108906967059])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Calculation_2143108906967059]) &gt;= 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Animación&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Comedia&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Dirección&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Escrita&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;General&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Individual&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Internacional&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Otras&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Producción y edición&quot;' />
                    <groupfilter function='member' level='[none:Calculation_2143108906967059:nk]' member='&quot;Voces&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108906967059:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Animación&quot;</bucket>
              <bucket>&quot;Voces&quot;</bucket>
              <bucket>&quot;General&quot;</bucket>
              <bucket>&quot;Comedia&quot;</bucket>
              <bucket>&quot;Producción y edición&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Otras&quot;</bucket>
              <bucket>&quot;Escrita&quot;</bucket>
              <bucket>&quot;Dirección&quot;</bucket>
              <bucket>&quot;Internacional&quot;</bucket>
              <bucket>&quot;Individual&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:result:nk]' context='true'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:result:nk]</column>
            <column>[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108906967059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108930494487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108906967059:nk]' />
              <wedge-size column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[cnt:Calculation_2143108906967059:qk]' />
              <text column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[cum:cnt:Calculation_2143108906967059:qk]' />
              <text column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108906967059:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108930494487:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108930494487:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOP&#10;PREMIOS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108930494487:qk] + [federated.0f9xsuf0jj79cp141zoqo0y9axgf].[none:Calculation_2143108930494487:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ratings'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ratings_big'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>media IMDb </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_ratings' name='federated.1aukxef16acsyy12fokdi1hvrv9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aukxef16acsyy12fokdi1hvrv9h'>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aukxef16acsyy12fokdi1hvrv9h].[avg:imdb_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aukxef16acsyy12fokdi1hvrv9h].[avg:imdb_rating:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ratings_big_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>total episodios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_ratings' name='federated.1aukxef16acsyy12fokdi1hvrv9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aukxef16acsyy12fokdi1hvrv9h'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aukxef16acsyy12fokdi1hvrv9h].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aukxef16acsyy12fokdi1hvrv9h].[cnt:title:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ratings_big_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>total temporadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_ratings' name='federated.1aukxef16acsyy12fokdi1hvrv9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aukxef16acsyy12fokdi1hvrv9h'>
            <column-instance column='[season]' derivation='CountD' name='[ctd:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aukxef16acsyy12fokdi1hvrv9h].[ctd:season:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aukxef16acsyy12fokdi1hvrv9h].[ctd:season:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ratings_big_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>fecha lanzamiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_ratings' name='federated.1aukxef16acsyy12fokdi1hvrv9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1aukxef16acsyy12fokdi1hvrv9h'>
            <column caption='Air Date' datatype='date' name='[air_date]' role='dimension' type='ordinal' />
            <column-instance column='[air_date]' derivation='Min' name='[min:air_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aukxef16acsyy12fokdi1hvrv9h].[min:air_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='COLORS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='35246' id='1' is-centered='0' is-scaled='1' param='/Users/arii/Desktop/Captura de pantalla 2025-12-15 a las 13.05.51.png' type-v2='bitmap' w='68585' x='94' y='6230' />
        <zone h='33770' id='2' is-centered='0' is-scaled='1' param='/Users/arii/Desktop/Captura de pantalla 2025-12-22 a las 12.45.36.png' type-v2='bitmap' w='68585' x='-94' y='43443' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='INTRO'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='35246' id='12' type-v2='text' w='75083' x='3197' y='49180'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10' italic='true'>The Simpsons</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> es una serie animada creada por </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Matt Groening</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>, estrenada el </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>17 de diciembre de 1989</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> en Estados Unidos. Es la </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>serie animada más longeva en horario estelar</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>, con más de </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>35 temporadas en emisión continua</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>La serie se ha emitido en </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>más de 100 países</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> y doblado a </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>más de 30 idiomas</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>, convirtiéndose en un fenómeno cultural global. La historia sigue a la familia Simpson —</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Homer, Marge, Bart, Lisa y Maggie</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>— y satiriza la sociedad contemporánea desde la ciudad ficticia de Springfield.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15246' id='13' type-v2='text' w='22370' x='11338' y='26066'>
          <formatted-text>
            <run bold='true' fontsize='24'>INTRO</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PORTADA'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='53934' id='9' is-centered='0' is-scaled='1' param='/Users/arii/Desktop/ADALAB/Proyectos/MODULO_4/mi_parte/pruebas_Ari/homer.png' type-v2='bitmap' w='38521' x='96' y='46721' />
        <zone h='6066' id='10' type-v2='text' w='34105' x='34211' y='26393'>
          <formatted-text>
            <run bold='true' fontsize='20'>HACER PORTADA AQUÍ</run>
          </formatted-text>
        </zone>
        <zone h='14918' id='11' type-v2='dashboard-object' w='13903' x='85204' y='3770'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BB8FD0B-F059-4D5C-AE77-25D98934D8D8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&gt;&gt;</caption>
              <button-caption-font-style bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='36' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PREMIOS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='74590' id='14' is-centered='0' is-scaled='1' param='/Users/arii/Downloads/descarga (3).jpg' type-v2='bitmap' w='36038' x='1604' y='25574' />
        <zone h='15082' id='9' name='awards_big' w='17053' x='4947' y='2459' />
        <zone h='15410' id='10' name='awards_big_2' w='17368' x='29895' y='3115' />
        <zone h='72295' id='13' name='awards_winner' show-title='false' w='42453' x='42075' y='29180' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RATINGS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='14098' id='9' name='ratings_big' w='13120' x='2646' y='31803' />
        <zone h='14590' id='10' name='ratings_big_2' w='16979' x='17089' y='31967' />
        <zone h='15082' id='11' name='ratings_big_3' w='16759' x='34399' y='31475' />
        <zone h='16230' id='12' type-v2='text' w='27477' x='27068' y='8852'>
          <formatted-text>
            <run bold='true' fontsize='24'>RATINGS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
